{
  "name": "decipher",
  "version": "1.0.0",
  "description": "<!-- PROJECT LOGO --> <br /> <p align=\"center\">   <!-- <a href=\"https://github.com/garzeah/restaurant-tinder\">     <img src=\"src/assets/images/desktopLogo.png\" alt=\"Decipher Logo\">   </a> -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garzeah/decipher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garzeah/decipher/issues"
  },
  "homepage": "https://github.com/garzeah/decipher#readme"
}
